<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by m0hammadjasim</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Mohammad Jasim</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
     <link href="img/logo.jpg" rel="icon" /> 

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: MyResume - v4.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"
              ><i class="bx bx-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"
              ><i class="bx bx-user"></i> <span>About</span></a
            >
          </li>
          <li>
            <a href="#skills" class="nav-link scrollto"
              ><i class="bx bx-wrench"></i> <span>Skills</span></a
            >
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"
              ><i class="bx bx-file-blank"></i> <span>Resume</span></a
            >
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"
              ><i class="bx bx-book-content"></i> <span>Portfolio</span></a
            >
          </li>
          
          <li>
            <a href="#contact" class="nav-link scrollto"
              ><i class="bx bx-envelope"></i> <span>Contact</span></a
            >
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>Mohammad Jasim</h1>
        <p>
          I'm a
          <span class="typed" data-typed-items="Business Student, Business Analyst"></span>
        </p>
        <div class="social-links">
          <a href="https://github.com/m0hammadjasim" class="github"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/m0hammadjasim" class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="mailto:mohammadjasim@pm.me" class="envelope"
            ><i class="bi bi-envelope-open"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About</h2>
            <p>
              Business Informatics Student at University of Debrecen.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <img src="img/profile-img.jpeg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content">
              <h3>Business Informatics Student</h3>
              <p class="fst-italic">
                Born in Kuwait, Studying at University of Debrecen, Hungary.
              </p>
              <!-- <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>1 May 1995</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Website:</strong> <span>www.example.com</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Phone:</strong> <span>+123 456 7890</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>City:</strong> <span>New York, USA</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                      <span>30</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Degree:</strong> <span>Master</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>PhEmailone:</strong>
                      <span>email@example.com</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Freelance:</strong> <span>Available</span>
                    </li>
                  </ul>
                </div>
              </div> -->
            
              
              
              
                  
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Skills</h2>
            <p>
              Here are some of the technologies and skills I am proficient/certified in.
            </p>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6">
              <!-- <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div> -->
              <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <img src="img\icons\python.png" alt="" >
                    <p>Python</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\opencv.png" alt="" style="height: 64px; width: 64px;">
                    <p>OpenCV</p>
                  </div>
                  <div class="col" >
                    <img src="img\icons\etl.png" alt="">
                    <p style="text-align: center;">ETL Pipeline</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <img src="img\icons\dashboard.png" alt="" >
                    <p>Dashboaring and Reporting</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\javascript.png" alt="" >
                    <p>JavaScript</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\bigquery.png" alt="" >
                    <p>BigQuery</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <img src="img\icons\node-js.png" alt="" >
                    <p>Node.js</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\react.png" alt="" >
                    <p>React.js</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\wordpress.png" alt="" >
                    <p>WordPress</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <!-- <div class="progress">
                <span class="skill">PHP <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">WordPress/CMS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="55"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div> -->
              <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <img src="img\icons\analysis.png" alt="" >
                    <p>Data Analysis</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\git.png" alt="" >
                    <p>Git</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\sql.png" alt="" >
                    <p>SQL</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <img src="img\icons\r.png" alt="" >
                    <p>R</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\machine-learning.png" alt="" >
                    <p>Machine Learning</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\linux.png" alt="" >
                    <p>Linux</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <img src="img\icons\servicenow.png" alt="" >
                    <p>ServiceNow</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\firebase.png" alt="" >
                    <p>Firebase</p>
                  </div>
                  <div class="col">
                    <img src="img\icons\aws.png" alt="" >
                    <p>Amazon Web Services</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Skills Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Projects</h2>
            <p>
              Below are some projects I have previously made/am currently working on...
            </p>
          </div>
          <div class="row justify-content-center">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Face Detection + Face Recognition</h5>
                  <h6 class="card-subtitle mb-2 text-muted">OpenCV, Python</h6>
                  <p class="card-text">Used OpenCV and Haar Cascade Classifers to detect in a real time video feed.</p>
                  <a href="https://github.com/KhanAbdulMunim/LiveFaceDetection" class="card-link">GitHub</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Electricity Utility Bill Calculator</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Flutter</h6>
                  <p class="card-text">Cross-Platform mobile application to calculate electricity utility bill amount.</p>
                  <a href="https://github.com/KhanAbdulMunim/LECSO_bill_calculator" class="card-link">GitHub</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">News Gateway</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Java (Android)</h6>
                  <p class="card-text">Used NewsAPI.org's API to create an Android app that updates and displays all the latest news categorically </p>
                  <a href="https://github.com/KhanAbdulMunim/NewsGateway" class="card-link">GitHub</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Hand Tracing</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Python, OpenCV, MediaPipe</h6>
                  <p class="card-text">Used OpenCV and MediaPipe to detect 19 data points and record data on a hand via a real time video feed.</p>
                  <a href="https://github.com/KhanAbdulMunim/BasicHandTracing" class="card-link">GitHub</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Statistics Python Package</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Python</h6>
                  <p class="card-text">Wrote a python package which calculates normal and gaussian distributions and plots graphs based on data. Uploaded it to PiPy for open source use.</p>
                  <a href="https://pypi.org/project/dist-gausbin/" class="card-link">PyPi</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Instant Messaging Application</h5>
                  <h6 class="card-subtitle mb-2 text-muted">React.js</h6>
                  <p class="card-text">Used a chat engine to develop an instant messaging app. (New users have to be granted login credentials by administrator. </p>
                  <a href="https://reactmsg.netlify.app/" class="card-link">Go To App</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Facial Recognition Attendance System</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Python, OpenCV</h6>
                  <p class="card-text">Currently developing a facial recognition based attendance system which identifies people from a real-time video feed and logs data to a spreadsheet.</p>
                 </div>
              </div>
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Google Docs Clone</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Next.js, Tailwind CSS, Firebase</h6>
                  <p class="card-text">Created a Google Docs Clone using React.js, Next.js, Tailwind CSS and Firebase Auth</p>
                  <a href="https://github.com/KhanAbdulMunim/GoogleDocs" class="card-link">GitHub</a>
                </div>
              </div>
          </div>
          
          
        </div>
          
      </section>
      <!-- End Portfolio Section -->

            <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
          </div>

          <div class="row mt-1">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Debrecen,Hungary </p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>mohammadjasim@pm.me</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+36 20 590 5580</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <!-- <form
                action="vendor\php-email-form\php-email-form.php"
                method="post"
                role="form"
                class="php-email-form"
              > -->
                <!-- <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div> -->
                <!-- <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div> -->
                <div class="text-center">
                  <button
              class="btn btn-primary" 
            ><a href="mailto:mohammadjasim@pm.me">Send an email!</a></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Mohammad Jasim</h3>
        
        <div class="social-links">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
          <a href="https://github.com/m0hammadjasim" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/m0hammadjasim" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
        <!-- <div class="copyright">
          &copy; Copyright <strong><span>MyResume</span></strong
          >. All Rights Reserved
        </div> -->
        <!-- <div class="credits"> -->
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: [license-url] -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        <!-- </div> -->
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <script src="vendor/purecounter/purecounter.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/typed.js/typed.min.js"></script>
    <script src="vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src=" /js/main.js"></script>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
